WpfApp3/Views/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Authors Manager" Height="416" Width="496"
        Icon="\Icons\Icons.png"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <GroupBox FontSize="20" Header="Authors" Height="371" Width="464" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label FontSize="15" Content="Id" Canvas.Left="26" Canvas.Top="36" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label FontSize="15" Content="FirstName" Canvas.Left="124" Canvas.Top="36" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label FontSize="15" Content="LastName" Canvas.Left="240" Canvas.Top="36" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <TextBox Text="{Binding Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Canvas.Left="30" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76"></TextBox>
        <TextBox Text="{Binding Firstname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Canvas.Left="126" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center" Width="104"></TextBox>
        <TextBox Text="{Binding Lastname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Canvas.Left="242" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108"></TextBox>
        <ListBox ItemsSource="{Binding AllAuthors, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="257" Width="214" Canvas.Left="242" Canvas.Top="99" HorizontalAlignment="Center" VerticalAlignment="Top"></ListBox>
        <Button Command="{Binding InsertCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyle1}" Height="33" Width="90" Canvas.Left="366" Canvas.Top="52" FontSize="20" Content="Insert" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Green" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Command="{Binding ShowAllCommand}" Style="{DynamicResource ButtonStyle1}" Height="45" Width="204" Canvas.Left="26" Canvas.Top="311" FontSize="20" Content="Show All" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Command="{Binding DeleteCommand}" Style="{DynamicResource ButtonStyle1}" Height="45" Width="204" Canvas.Left="26" Canvas.Top="220" FontSize="20" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="After selecting the author, click the 'Delete' button." FontSize="18" Canvas.Left="28" Canvas.Top="127" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="218"></TextBlock>
    </Canvas>
</Window>
